cff-version: 1.2.0
title: Meridian
message: "If you use Meridian, please cite it using these metadata."
type: software
authors:
  - name: Efolusi
    website: "https://efolusi.com"
repository-code: "https://github.com/efolusi/meridian"
url: "https://meridian.efolusi.com"
version: 1.8.0
date-released: "2026-07-22"
abstract: >-
  Meridian is a general-purpose open-source design system by Efolusi:
  accessible React components, design tokens, blocks, charts, and full
  example apps, served browser-native with zero build step.
keywords:
  - design-system
  - react
  - components
  - design-tokens
  - accessibility
license: MIT
